<!DOCTYPE HTML>
<html>
	<head>
		<title>Mitch Pringels Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="images/1617_PS2_PringelsM_Opdracht10.jpg">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/myStyle.css" />
	</head>
	<body>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Portfolio Mitch</a></div>
				<a href="#menu">Menu</a>
				<div class="nieuwe-website">
					<p class="nieuwe-website-tekst">Nieuwe website in aanmaak, schoolwerk gaat echter voor.</p>
				</div>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutme.html">About me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Mitch Pringels</p>
							<h2>Portfolio</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>sfeerbeelden</p>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>sfeerbeelden</p>
						</header>
					</div>
				</article>
			</section>


		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/digitaldonkey.jpg" alt="Modeling van moderne trappen" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Stage 2017-2018</p>
										<h2>Digitaldonkey</h2>
									</header>
									<a href="https://digitaldonkey.be"> Digitaldonkey </a>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images\codepen.io_MitchPringels.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Codepen</p>
											<h2>Code voorbeelden</h2>
									</header>
									<a href="https://codepen.io/MitchPringels/"> Mijn Codepen </a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Wane see more?</p>
						<h2>Scroll down</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Wat heb ik te bieden?</p>
						<h2>Mijn werken</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images\colex.be.jpg" alt=""/>
								<p>Website Stage - Wordpress</p>
								<a href="https://colex.be/"> www.colex.be </a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\bodyflow.be.jpg" alt=""/>
								<p>Website Stage - Wordpress</p>
								<a href="https://bodyflow.be/"> www.bodyflow.be </a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\falconseamen.jpg" alt=""/>
								<p>Website Stage - Wordpress</p>
								<a href="https://falconseamen.com/"> www.falconseamen.com </a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\mitchpringels.github.io_form_.jpg" alt=""/>
								<p>Website</p>
								<a href="https://mitchpringels.github.io/form/"> View more </a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="" alt="" />
								<img src="images\starwars.JPG" alt=""/>
								<p>Website</p>
								<a href="https://mitchpringels.github.io/star-wars/"> View more </a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\Website.JPG" alt="" />
								<p>Website</p>
								<a href="https://mitchpringels.github.io/Mitch_RYAN_SVG/"> View more </a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\Bar4PostFoodtruck.png" alt="" />
								<p>Stage - Facebook bericht voor Bar4</p>
								<a href="https://www.facebook.com/bar4mortsel/"> Bar4 </a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\Bar4PostVeelVolk.png" alt="" />
								<p>Stage - Facebook bericht voor Bar4</p>
								<a href="https://www.facebook.com/bar4mortsel/"> Bar4 </a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\Felixarchief.jpg" alt="" />
								<p>Vakantiejob Stad Antwerpen - Felixarchief</p>
								<p>Verkoop affiche</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\Felixarchief2.jpg" alt="" />
								<p>Vakantiejob Stad Antwerpen - Felixarchief</p>
								<p>Verkoop affiche</p>
							</div>
						</div>


						<div>
							<div class="image fit">
								<img src="images\mockupVanda.jpg" alt="" />
								<p>Stage - Logo ontwerp Vandameubelen</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\mockupVanda2.jpg" alt="" />
								<p>Stage - Logo ontwerp Vandameubelen</p>
							</div>
						</div>


						<div>
							<div class="image fit">
								<img src="images\Web2.JPG" alt="" />
								<p>Website</p>
								<a href="https://mitchpringels.github.io/FirstTimeLib/"> View more </a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\1718_CMS3_PringelsM_05.jpg" alt="" />
								<p>3D modeling</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\1718_CMS3_PringelsM_05_2.jpg" alt="" />
								<p>3D modeling</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\1718_CMS3_PringelsM_Opdracht20_chips_animatie.jpg" alt="" />
								<p>3D modeling</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\1718_CMS3_PringelsM_05_Trappen.jpg" alt="" />
								<p>3D modeling</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\1718_CMS3_PringelsM_Opdracht12_Cocacola.jpg" alt="" />
								<p>3D modeling</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\tv2.jpg" alt="" />
								<p>3D modeling</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\Living2.jpg" alt="" />
								<p>3D modeling</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\1617_BS1_PringelsM_Opdracht_13_Rat.jpg" alt="" />
								<p>Photoshop</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\1617_BS1_PringelsM_Opdracht_12_Boek.jpg" alt="" />
								<p>Photoshop</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\BUGATTI-VEYRON-16-4-GRAND-SPORT-VITESSE-sports-cars-29807576-800-480.jpg" alt="" />
								<p>Photoshop</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\Fantasy_Grey_magic_009555_.png" alt="" />
								<p>Photoshop</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\FB_IMG_1480713685967.jpg" alt="" />
								<p>Photoshop</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\FB_IMG_1480713692473.jpg" alt="" />
								<p>Photoshop</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\flashMitch.jpg" alt="" />
								<p>Photoshop</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\GEASSEYES2.jpg" alt="" />
								<p>Photoshop</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\IMG_20170805_230413_212.jpg" alt="" />
								<p>Photoshop</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\KLJ-(Mitch).jpg" alt="" />
								<p>Photoshop - freelance opdracht</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\laser-e1ye-surgery.jpg" alt="" />
								<p>Photoshop</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\va-vinyl.jpg" alt="" />
								<p>Illustrator</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\auto.JPG" alt="" />
								<p>Illustrator</p>
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images\IMG_20170116_181029_5512.jpg" alt="" />
								<p>Photoshop</p>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a><br>mitch.pringels@student.ap.be</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
